{
    "displayName": "<username>",
    "git": {
        "profiles": {
            "sample": {
                "email": "email@email.com",
                "name": "username"
            }
        }
    },
    "goto": {
        "dirs": {
            "key": "path"
        }
    },
    "run": {
        "commands": {
            "key": {
                "directory": "path",
                "command": "command"
            }
        }
    }
}